/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
}

.text-wrapper {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.main-page {
    max-width: fit-content;
    margin-inline: auto;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgb(237, 131, 55);
    border-radius: 50%;
    z-index: 9999;

    i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        color: #000;
    }
}

.top-nav {
    max-width: 100%;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: #fff9;
    z-index: 10;

    .navs {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        margin-inline: auto;

        .child-1 {
            margin-left: 40px;

            .text-wrapper {
                font-weight: bold;

                a {
                    text-decoration: none;
                    color: #000;
                }
            }
        }

        .child-2 {
            display: flex;
            justify-content: flex-end;
            gap: 40px;
            width: max-content;
            margin-right: 40px;

            #nav-link {
                position: relative;
                text-decoration: none;
                color: #000;
                font-weight: bold;
                transition: all 0.5s ease;
            }

            .menu-wrapper {
                display: none;
                font-size: 30px;
            }

            #nav-link::before {
                content: " ";
                position: absolute;
                width: 0;
                border-radius: 10px;
                bottom: -2px;
                left: -2px;
                border: 2px solid transparent;
                transition: all 0.5s ease;
            }

            #nav-link:hover {
                color: rgb(237, 131, 55);
            }

            #nav-link:hover::before {
                width: 100%;
                border: 2px solid rgb(237, 131, 55);
                transition: all 0.5s ease;
            }

        }
    }
}

.menu-list {
    position: sticky;
    top: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden;
    backdrop-filter: blur(2px);
    z-index: 10;
    background-color: #fff9;
    transition: all 0.3s ease;

    .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .group {
            a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
        }
    }
}

.toggle-menu-bar {
    height: 200px;
}

.profile-container {
    width: 100%;


    .header {

        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        height: 200px;
        margin-inline: auto;

        .child-1 {
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .5);
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: bold;
            background-color: rgb(237, 131, 55);
            color: #fff;
            border: none;
            margin-top: 30px;
        }

        .child-2 {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 350px;
            height: 100px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;

            #name {
                color: rgb(237, 131, 55);
            }

            .design {
                position: absolute;
                width: 40px;
                height: 40px;
                overflow: hidden;
                animation: shake 0.7s linear 1s;

                .rd-class,
                .ld-class {
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .rd {
                top: -20px;
                right: 0;
            }

            .ld {
                bottom: -20px;
                left: -20px;

                img {
                    transform: rotate(180deg);

                }
            }

        }

    }

    .profile-img {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        margin-top: 50px;

        .about-container {
            align-self: center;
            width: 450px;
            line-height: 1.5em;
            padding: 20px;

            .text-wrapper {
                position: relative;
                text-align: center;

                .quote {
                    position: absolute;
                }
            }
        }

        .left {
            top: -20%;
        }

        .right {
            bottom: -25%;
            right: 10%;
        }

        .image-div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;

            .circle {
                width: 500px;
                height: 200px;
                border-radius: 300px 300px 0 0;
                background-color: rgba(237, 131, 55, 0.8);
                margin-top: 100px;
            }

            .img-box {
                position: absolute;
                width: 350px;
                height: auto;
                margin-top: -45px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .primary-container {
                position: absolute;
                display: flex;
                gap: 5px;
                border-radius: 20px;
                padding: 10px;
                background-color: #fff1;
                backdrop-filter: blur(2px);
                bottom: 0;

                button {
                    padding: 10px 30px;
                    border: none;
                    border-radius: 10px;
                    background-color: #fff1;
                    backdrop-filter: blur(2px);
                    color: #fff;
                    font-weight: bold;
                    transition: all 0.5s ease;
                }

                .btn-1 {
                    #portfolio-link {
                        text-decoration: none;

                        button {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            justify-content: center;
                            background-color: rgb(237, 131, 55);
                            color: #fff;
                        }
                    }
                }

                .btn-2 {
                    #contact-link {

                        text-decoration: none;

                        button {
                            #hm {
                                display: none;
                            }
                        }
                    }
                }
            }

        }
    }
}

.about-me-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 1s ease;
    margin-top: 50px;

    .row-1 {
        padding-bottom: 40px;
        text-align: center;
        margin-top: 60px;

        .text-wrapper {
            position: relative;
            font-weight: bold;
            font-size: 25px;
            margin-top: 60px;
            width: max-content;
            margin-inline: auto;
            padding-bottom: 5px;
        }
    }

    .row-2 {
        display: flex;
        justify-content: space-around;
        padding: 0 40px;
        flex-wrap: wrap;
        gap: 10px;

        .text-wrapper {
            line-height: 1.5em;
            text-align: justify;
            width: 90%;
            padding: 40px;
        }

        .col-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 300px;


            .img-container {
                width: 200px;
                height: 600px;
                background-image: url("./img/about-1.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: 450px;
                margin-top: -100px;
                filter: drop-shadow(8px 8px 10px rgba(0, 0, 0, .3));
                background-color: rgba(255, 255, 255, .2);
                padding-left: 40px;
                border-radius: 10px;
            }
        }

        .social-link-container {
            width: 50%;
            padding: 20px;
            margin-inline: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            #social-link {
                text-decoration: none;
                color: #000;
                font-size: 20px;
            }

            #social-link:hover {
                text-decoration: none;
                color: rgb(237, 131, 55);
                transform: scale(1.2);
            }
        }
    }
}

.exp-container {
    margin-top: 50px;
    background-color: #f6f7f9;
    border-radius: 20px;
    border: 1px solid transparent;

    .row-1 {
        padding: 20px;
        margin-top: 60px;
        .text-wrapper{
            position: relative;
        }
    }

    .row-2 {
        padding: 20px;

        .content {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .card {
                position: relative;
                width: 450px;
                background-color: #fff;
                box-shadow: 2px 2px 2px 2px #e7e5ef;
                border-radius: 30px;
                padding: 20px;
                transition: all 0.5s ease;

                .flex-col {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 10px 20px 0 20px;
                    border-radius: 20px;

                    .title {
                        color: rgb(237, 131, 55);
                        font-weight: bold;
                        font-size: 25px;
                    }

                    .duration {
                        font-size: 10px;
                        color: #0009;
                    }
                }

                .cmp-logo {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    padding: 0 20px;

                    .logo-col {
                        width: 80px;
                        height: 80px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .cmp-logo-1 {
                        width: 150px;
                        height: 50px;
                    }

                    .cmp-info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .location {
                            font-size: 10px;
                        }
                    }
                }

                .des-col {
                    padding: 0 20px;

                    .text-wrapper {
                        position: relative;
                        font-size: 13px;
                        text-align: justify;
                        width: 100%;
                        height: 70px;
                        overflow: hidden;
                        transition: all 0.5s ease;
                        padding: 20px 0;

                        .read-btn {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            border: none;
                            background-color: transparent;
                            color: rgb(147, 186, 222);
                            width: max-content;
                            background-color: #fff;
                            text-align: right;
                        }

                        p {
                            line-height: 1.5em;
                        }

                        .toggle-read-btn {
                            bottom: 12px;
                        }
                    }

                    .toggle-desc {
                        height: max-content;
                    }

                }

                .skill-col {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    height: 50px;
                    padding: 0 20px;
                    width: 400px;
                    overflow-x: scroll;
                    scrollbar-width: none;

                    .sk-cols {
                        border: none;
                        background-color: #fff;
                        box-shadow: 2px 2px 2px 2px #e7e5ef;
                        padding: 5px 10px;
                        border-radius: 10px;

                        .text-wrapper {
                            font-size: 10px;
                            font-weight: 700;
                        }
                    }
                }
            }

            .card:hover {
                transform: scale(1.05);
                transition: all 0.5s ease;
            }

            .b-1 {
                .col-1 {
                    display: flex;
                    flex-direction: row;

                    .group {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }

                    .grp-1 {
                        flex-basis: 80%;
                    }

                    .grp-2 {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-basis: 20%;

                        .live {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: max-content;
                            width: max-content;

                            .outer-circle {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                border: 2px solid #0009;

                                .inner-circle {
                                    position: relative;
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background-color: red;
                                }

                                .inner-circle::before {
                                    content: " ";
                                    position: absolute;
                                    top: 45%;
                                    left: 45%;
                                    transform: translate(-50%, -50%);
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background-color: rgba(255, 0, 0, .1);
                                    animation: live 1s linear infinite;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.skills-container {
    border: 1px solid transparent;
}

.skills-container .row-1 {
    text-align: center;

    .text-wrapper {
        position: relative;
        font-weight: bold;
        font-size: 25px;
        margin-top: 100px;
        padding: 20px;
    }
}

.skills-container .row-2 {
    padding: 20px;

    .content-1,
    .content-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.skills-container .row-2 {

    .content-1,
    .content-2 {
        .flex-column {
            transition: all 1s ease;

            .circle {
                position: relative;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                box-shadow: inset 2px 2px 2px 2px #e7e5ef;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;

                .per {
                    .text-wrapper {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, 75%);
                        padding: 10px;
                        font-weight: bold;
                    }
                }


            }
        }

        .flex-column:hover {
            transform: scale(1.3);
            transition: all 1s ease;
        }
    }

    .content-1 {
        .flex-column {
            .c-1 {
                background-image: url("./img/skill/html.jpg");
            }

            .c-2 {
                background-image: url("./img/skill/css.jpg");
            }

            .c-3 {
                background-image: url("./img/skill/js.png");
                background-size: 60px;
            }

            .c-4 {
                background-image: url("./img/skill/react.png");
                background-size: 100px;
            }

            .c-5 {
                background-image: url("./img/skill/mysql.svg");
                background-position: 0 -10px;
            }

            .c-6 {
                background-image: url("./img/skill/bootstrap.png");
                background-size: 120px;
            }

            .c-7 {
                background-image: url("./img/skill/php.png");
                background-size: 100px;
            }
        }
    }

    .content-2 {
        .flex-column {
            .c-1 {
                background-image: url("./img/skill/java.png");
                background-position: 0 -10px;
            }

            .c-2 {
                background-image: url("./img/skill/python.png");
                background-size: 80px;
            }

            .c-3 {
                background-image: url("./img/skill/c.png");
                background-size: 60px;
            }
        }
    }
}


.project-container {
    background-color: #f6f7f9;
    border-radius: 20px;
    margin-top: 50px;

    .text-wrapper {
        text-align: center;
        font-weight: bold;
        padding: 20px;
        font-size: 25px;
    }

    .content {
        height: 200px;
    }
}

/* .contact-container {
    border-radius: 20px;
    margin-top: 50px;
    padding-bottom: 20px;
    border: 1px solid transparent;
    background-color: #f6f7f9;

    .contact-title {
        text-align: center;
        font-weight: bold;
        padding: 20px;
        font-size: 25px;
        margin-top: 50px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;

        .row {
            width: 500px;
            background-color: #fff;
            box-shadow: 2px 2px 2px 2px #e7e5ef;
            border-radius: 30px;
            padding: 20px;
            transition: all 0.5s ease;

            .text-wrapper {
                text-align: left;
                font-size: 18px;
                padding: 20px;
            }
        }

        .row-2 {
            height: 510px;

            .contact-form {
                display: flex;
                flex-direction: column;
                gap: 25px;

                .group {
                    display: flex;
                    flex-direction: column;

                    input {
                        height: 30px;
                        border: none;
                        border-bottom: 1px solid;
                        background-color: transparent;
                        font-size: 20px;
                    }

                    .text-wrapper {
                        padding-bottom: 0;
                        padding-left: 0;
                        color: #000;
                    }

                    input:focus {
                        outline: none;
                    }

                    input::placeholder {
                        font-size: 13px;
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    input[type=number] {
                        -moz-appearance: textfield;
                        appearance: none;
                    }
                }

                .grp4 {
                    gap: 20px;

                    textarea {
                        height: 60px;
                        resize: none;
                        text-indent: 5px;
                    }

                    textarea:focus {
                        outline: none;
                    }
                }

                .footer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;

                    button {
                        padding: 10px 20px;
                        background-color: rgb(237, 131, 55);
                        color: #fff;
                        border: none;
                        border-radius: 10px;
                    }
                }
            }

            .text-wrapper {
                color: #0009;
            }
        }
    }
} */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    border-radius: 20px;
    margin-top: 50px;
    border: 1px solid transparent;
    background-color: #f6f7f9;
    padding: 40px 100px;

    .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 200px;
        align-self: flex-start;

        .text-wrapper {
            font-weight: bold;
        }

        .row-1,
        .row-2,
        .row-3 {
            a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
        }

        .row-3 {
            display: flex;
            gap: 25px;
        }
    }

    .col-2 {
        text-align: center;

        .row-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            #nav-link {
                position: relative;
            }

            #nav-link:hover {
                color: rgb(237, 131, 55);
            }

            #nav-link::before {
                content: " ";
                position: absolute;
                width: 0;
                border-radius: 10px;
                bottom: -2px;
                left: -2px;
                border: 2px solid transparent;
                transition: all 0.5s ease;
            }

            #nav-link:hover::before {
                width: 100%;
                border: 2px solid rgb(237, 131, 55);
                transition: all 0.5s ease;
            }
        }
    }

    .col-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        width: 100%;

        .row-2 {
            .contact-container {
                padding: 5px;

                .contact-form {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .group {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                    .grp1 {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 40px;

                        .grp1-child {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            input {
                                width: 100%;
                            }
                        }

                        .right-child {
                            flex-grow: 1;
                        }
                    }

                    .form-footer {
                        button {
                            padding: 10px 20px;
                            background-color: rgb(237, 131, 55);
                            color: #fff;
                            border: none;
                            border-radius: 10px;
                        }
                    }

                    input {
                        height: 30px;
                        border: none;
                        border-bottom: 1px solid;
                        background-color: transparent;
                        font-size: 15px;
                    }

                    .text-wrapper {
                        padding-bottom: 0;
                        padding-left: 0;
                        color: #000;
                    }

                    input:focus {
                        outline: none;
                    }

                    input::placeholder {
                        font-size: 13px;
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }

                    input[type=number] {
                        -moz-appearance: textfield;
                        appearance: none;
                    }

                    textarea {
                        height: 100px;
                        resize: none;
                        padding: 5px;
                        text-indent: 5px;
                    }

                    textarea:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}


/* Temp */

/* .resume-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    .col-1{
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 20px;
        .text-wrapper{
            font-weight: 700;
        }
        .flex-right-button{
            button{
                padding: 10px;
                width: 100px;
                border: none;
                border-radius: 10px;
                background-color: rgb(237, 131, 55);
                color: #fff;
                font-size: 16px;
            }
        }
    }
    .col-2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        #r-pdf{
            width: 500px;
            height: 450px;
        }
    }
} */


/* Animations */

.top-nav .navs .child-1.in-view {
    animation: left-in 1s ease;
}

.top-nav .navs .child-2.in-view {
    animation: right-in 1s ease;
}

.hello-animation.in-view {
    animation: pulse 1s ease;
}

/* .profile-img .about-container.in-view {
    animation: fade 2s ease;
} */


.profile-img .image-div .img-box.in-view {
    animation: fade 2s ease;
}

.about-me-animate.in-view {
    animation: up 1s ease;
}

.card.in-view {
    animation: up 1s ease;
}

.skill-animate.in-view .skill {
    animation: pulse 1s ease;
}


.skill-animate.in-view .css-animate {
    animation-delay: 0.2s;
}

.skill-animate.in-view .js-animate {
    animation-delay: 0.4s;
}

.skill-animate.in-view .react-animate {
    animation-delay: 0.6s;
}

.skill-animate.in-view .mysql-animate {
    animation-delay: 0.8s;
}

.skill-animate.in-view .bs-animate {
    animation-delay: 1s;
}

.skill-animate.in-view .php-animate {
    animation-delay: 1.2s;
}

.skill-animate.in-view .java-animate {
    animation-delay: 1.4s;
}

.skill-animate.in-view .python-animate {
    animation-delay: 1.6s;
}

.skill-animate.in-view .c-animate {
    animation-delay: 1.8s;
}

.title-animate{
    width: max-content;
    margin-inline: auto;
    padding-bottom: 5px;
}

.title-animate::before {
    content: " ";
    position: absolute;
    width: 0;
    bottom: 0;
    left: -2px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.5s ease;
}
.title-animate::after{
    content: " ";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: -2px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.5s ease;
}
.title-animate.in-view.text-wrapper::before,
.title-animate.in-view.text-wrapper::after {
    border: 2px solid rgb(237, 131, 55);
    animation: title-show 1s ease;
    animation-delay: 0.3s;
}


@keyframes title-show {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}


@keyframes up {
    0% {
        transform: translate(0, 100px);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes up-fade {
    from {
        opacity: 0;
        transform: translate(0, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes pulse {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.3;
    }

    70% {
        scale: 1;
    }

    80% {
        scale: 1.1;
    }

    100% {
        scale: 1;
    }
}

@keyframes left-in {
    from {
        transform: translate(200px, 0);
    }

    to {
        transform: translate(0);
    }
}

@keyframes right-in {
    from {
        transform: translate(-200px, 0);
    }

    to {
        transform: translate(0);
    }
}

@keyframes shake {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.3);
    }

    40% {
        transform: scale(1.5);
    }

    60% {
        transform: rotate(10deg) scale(1.5);
    }

    60.5% {
        transform: rotate(20deg) scale(1.5);
    }

    70% {
        transform: rotate(10deg) scale(1.5);
    }

    70.5% {
        transform: rotate(20deg) scale(1.5);
    }

    80% {
        transform: rotate(-10deg) scale(1.5);
    }

    80.5% {
        transform: rotate(-20deg) scale(1.5);
    }

    90% {
        transform: scale(1.5);
    }

    90.2% {
        transform: scale(1.5);
    }

    90.5% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1.5);
    }
}

@keyframes live {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    5% {
        transform: translate(-50%, -50%) scale(0.5);
    }

    10% {
        transform: translate(-50%, -50%) scale(1);
    }

    15% {
        transform: translate(-50%, -50%) scale(1.5);
    }

    20% {
        transform: translate(-50%, -50%) scale(2);
    }

    25% {
        transform: translate(-50%, -50%) scale(2.5);
    }

    30% {
        transform: translate(-50%, -50%) scale(3);
    }

    40% {
        transform: translate(-50%, -50%) scale(3.5);
    }

    45% {
        transform: translate(-50%, -50%) scale(4);
    }
}

@media screen and (max-width:1340px) {
    .ab-2 {
        align-self: flex-start;
        flex-grow: 1;

        .text-wrapper {
            .right {
                right: 0;
            }
        }
    }
}

@media screen and (max-width:780px) {

    .about-me-container {
        margin-top: 50px;

        .row-2 {
            .text-wrapper {
                flex-basis: 100%;
                padding-left: 0;
            }

            .col-2 {
                flex-basis: 100%;

                .img-container {
                    margin-top: 0;
                    background-image: url("./img/about-1.png");
                    height: 250px;
                    background-size: 300px;
                    background-position-y: -20px;
                }
            }
        }
    }

    .exp-container {
        .row-2 {
            .content {
                .card {
                    .skill-col {
                        width: 300px;
                    }

                    .des-col {
                        #desc-1 {
                            .read-btn {
                                display: block;
                            }
                        }
                    }
                }

                .card:hover {
                    transform: none;
                }
            }
        }
    }

    .skills-container .row-2 {

        .content-1 {
            .flex-column {
                .circle {
                    width: 100px;
                    height: 100px;

                    .per {
                        .text-wrapper {
                            top: 45%;
                            font-size: 13px;
                        }
                    }
                }

                .c-3,
                .c-4 {
                    background-size: 50px;
                }

                .c-6 {
                    background-size: 80px;
                }

                .c-7 {
                    background-size: 80px;
                }
            }
        }

        .content-1 {
            .flex-column {
                .circle {
                    width: 100px;
                    height: 100px;

                    .per {
                        .text-wrapper {
                            top: 45%;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .contact-container {
        .content {
            .row {
                width: 350px;
            }
        }
    }

    .top-nav {
        .navs {
            .child-2 {
                .group {
                    display: none;
                }

                .menu-wrapper {
                    display: inline-block;
                }
            }
        }
    }
}